{
	"layout":"odd-r",
	"hexes": {
		"E05001349":{"n":"BD24","q":2,"r":8},
		"E05001354":{"n":"LS16","q":4,"r":6},
		"E05001355":{"n":"BD1","q":4,"r":2},
		"E05001366":{"n":"BD2","q":4,"r":3},
		"E05001357":{"n":"BD3","q":5,"r":2},
		"E05001356":{"n":"BD4","q":5,"r":1},
		"E05001342":{"n":"BD5","q":4,"r":1},
		"E05001341":{"n":"BD6","q":4,"r":0},
		"E05001369":{"n":"BD7","q":3,"r":1},
		"E05001343":{"n":"BD8","q":3,"r":2},
		"E05001362":{"n":"BD9","q":3,"r":3},
		"E05001368":{"n":"BD10","q":5,"r":4},
		"E05001353":{"n":"BD11","q":6,"r":0},
		"E05001363":{"n":"BD12","q":5,"r":0},
		"E05001352":{"n":"BD13","q":2,"r":4},
		"E05001359":{"n":"BD14","q":2,"r":1},
		"E05001344":{"n":"BD15","q":3,"r":4},
		"E05001350":{"n":"BD16","q":3,"r":5},
		"E05001360":{"n":"BD17","q":4,"r":5},
		"E05001364":{"n":"BD18","q":4,"r":4},
		"E05001347":{"n":"BD19","q":5,"r":-1},
		"E05001345":{"n":"BD20","q":3,"r":6},
		"E05001346":{"n":"BD21","q":2,"r":5},
		"E05001348":{"n":"BD22","q":1,"r":5},
		"E05001351":{"n":"BD23","q":2,"r":7}
	}
}